<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mb1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>宁夏风光</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body background="../images/bg.jpg">
<table width="1024" border="1" align="center" style="border: 1px dashed #9C0;">
  <tr>
    <td colspan="2"><table width="100%" border="0">
      <tr>
        <td width="367" height="188" align="right" background="images/logo-1.gif"><p>宁夏风光</p>
          <p>NING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XIA&nbsp;&nbsp;&nbsp;&nbsp;FENG&nbsp;&nbsp;&nbsp;&nbsp;GUANG</p>
          <p>欢迎光临我的网站！</p></td>
        <td><img src="images/logo-2.gif" width="634" height="230" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0">
      <tr>
        <td width="13" height="39" align="center" background="images/dh1.gif">&nbsp;</td>
        <td width="138" align="center" background="images/dh2.gif"><a href="index.html">首页</a></td>
        <td width="138" align="center" background="images/dh3.gif"><a href="ssxj.html">塞上新景</a></td>
        <td width="138" align="center" background="images/dh4.gif"><a href="shwz.html">沙湖苇舟</a></td>
        <td width="138" align="center" background="images/dh5.gif"><a href="smxx.html">神秘西夏</a></td>
        <td width="138" align="center" background="images/dh6.gif"><a href="spmz.html">沙坡鸣钟</a></td>
        <td width="138" align="center" background="images/dh7.gif"><a href="xmst.html">须弥松涛</a></td>
        <td width="138" align="center" background="images/dh8.gif"><a href="xbyc.html">西部影城</a></td>
        <td width="42" align="center" background="images/dh9.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <!-- InstanceBeginEditable name="图文信息区" -->
      <tr>
        <td width="256" height="180"><img src="images/sdg.jpg" width="256" height="180" alt=""/></td>
        <td width="768">&quot;水洞兵沟&quot;,位于宁夏灵武市临河镇水洞沟村，南距灵武市30公里，西距银川市19公里，北与内蒙古鄂前旗相接，占地面积7.8平方公里。水洞沟地区是三万年前人类繁衍生息的圣地。1923年，法国古生物学家德日进、桑志华在这里发现了史前文化遗址，通过发掘，出土了大量石器和动物化石，水洞沟因此而成为我国最早发现旧石器时代的古人类文化遗址，1988年被国务院公布为“全国重点文物保护单位”，被誉为“中国史前考古的发祥地”。</td>
      </tr>
      <tr>
        <td width="256" height="180"><img src="images/10597625_822762.jpg" width="256" height="180" alt=""/></td>
        <td width="768">&quot;贺兰晴雪&quot;，古宁夏八景之一。六月暑日，在景区西边沟尽头的青羊溜山巅上，蓝天晴空，白雪盖顶，这就是古宁夏八景之首的“贺兰晴雪”。自古诗人用“满眼但知银世界，举头都是玉江山”来赞美“贺兰晴雪”胜景。</td>
      </tr>
      <tr>
        <td width="256" height="180"><img src="images/10599477_542500.jpg" width="256" height="180" alt=""/></td>
        <td width="768">&quot;艾依春晓&quot;,艾依河工程南起青铜峡水利枢纽坝下，北至平罗县沙湖，沿途连接数十个湖泊湿地共5万余亩，于2003年开工建设，规划线路总长83公里，目前已建成48公里，成为银川市一道亮丽的风景线。行走在银川市金凤城区东西方向的任何一条街上，总会经过一条南北方向的水系，那就是与银川人相伴多载的艾依河。每个春天的清晨和傍晚，在银川市宁安大街艾依河桥、亲水大街、艾依河陶然水岸等河段附近，伴随着河边嬉戏的鸟雀，总有悠闲散步的市民，他们一起嗅着万物复苏的气息，感受着这条河流的不朽生命力。</td>
      </tr>
      <!-- InstanceEndEditable -->
  <tr>
    <td height="106" colspan="2" align="center">网站制作：马宁<br />
本站只为介绍宁夏的美丽风光而创建，部分内容采集自互联网，版权归原作者所有<br />
作者联系方式 E-mail: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ:</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
